DEBUG=True
SECRET_KEY=foobar
FLASK_ENV=development
DATABASE_URL=postgresql://setup_user:setup_password@localhost:5432/setup_db

MAIL_ENABLED=False
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=noreply@example.com

FRONTEND_BASE_URL=http://localhost:3000