DEBUG=True
FLASK_ENV=development
DATABASE_URL=postgresql://setup_user:setup_password@localhost:5432/setup_db

MAIL_ENABLED=False
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USERNAME=user
MAIL_PASSWORD=password